index.html
<!DOCTYPE html>
<html lang='ru'>
<head>
<title>ITHub-HTML-2-KT1</title>
<meta charset='utf-8'>
<link href='css/styles.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i' rel='stylesheet'>
</head>
<body class='page-body'>
<header class='page-header'>
<div class='a-left dynamic-width'>
<h3>
<a href='/'>Creative Studio</a>
</h3>
</div>
</header>
<section class='page-section'>
<div class='section dynamic-width dynamic-height'>
<h1>We are Creative Agency</h1>
<div class='spacer dynamic-width'>
<div class='items repeater a-center'>
<div class='item'>
<span>Icon</span>
<h2>Basics</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
<a href='/'>more</a>
</div>
<div class='item'>
<span>Icon</span>
<h2>Design</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
<a href='/'>more</a>
</div>
<div class='item'>
<span>Icon</span>
<h2>Awards</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
<a href='/'>more</a>
</div>
</div>
</div>
</div>
<div class='spacer'></div>
</section>
<footer class='page-footer'>
<div class='footer a-center'>
<h3>
<a href='/'>Creative Studio</a>
</h3>
</div>
</footer>
</body>
</html>

index.haml
- page_title = 'ITHub-HTML-2-KT1'
- @stylesheets = ['css/styles.css',
'https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i',
'https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i'];

!!! 5
%html{:lang => "ru"}
  %head
    %title= page_title
    %meta{:charset => "utf-8"}
    - @stylesheets.each do |link|
      %link{:rel => "stylesheet", :href => link}

  %body.page-body
    %header.page-header
      .a-left.dynamic-width
        %h3
          %a{:href => "/"}Creative Studio
    %section.page-section
      .section.dynamic-width.dynamic-height
        %h1 We are Creative Agency
        .spacer.dynamic-width
          .items.repeater.a-center
            .item
              %span Icon
              %h2 Basics
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
              %a{:href => "/"}more
            .item
              %span Icon
              %h2 Design
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
              %a{:href => "/"}more
            .item
              %span Icon
              %h2 Awards
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
              %a{:href => "/"}more
      .spacer

    %footer.page-footer
      .footer.a-center
        %h3
          %a{:href => "/"}Creative Studio
